{
  "applications": {
    "gecko": {
      "strict_min_version": "57.0"
    }
  },
  "background": {
      "scripts": ["background.js"]
  },
  "description": "Reloads a selected tab to get fresh content.",
  "homepage_url": "https://github.com/syranez/tab-reload-on-select",
  "manifest_version": 2,
  "name": "Tab reload on select",
  "options_ui": {
    "page": "options.html"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "version": "1.1"
}
